//java
//Part1

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
 
public class Day2Part1 {
    public static void main(String[] args)
        throws IOException
    {
        List<String> listOfStrings = new ArrayList<String>();
       
        listOfStrings = Files.readAllLines(Paths.get("C:\\Test\\Day2.txt"));
       
       
        for (String eachString : listOfStrings) {
        }
        //---------------------------------------------------------//
        
        System.out.println("--------------------");
        for (int i =0; i< listOfStrings.size(); i++)
        {
          if (listOfStrings.get(i).charAt(0) == 'f')
              
        {
              String newVal = listOfStrings.get(i++).replace("forward", "");
               listOfStrings.add(i,newVal);
               System.out.println(newVal);
               
        }  
        }
        System.out.println("-------------------");
        for (int i =0; i< listOfStrings.size(); i++)
        {
          if (listOfStrings.get(i).charAt(0) == 'u')
              
        {
            String newVal = listOfStrings.get(i++).replace("up", "");
            listOfStrings.add(i,newVal);
            System.out.println(newVal);
            
        }
        
        }
        System.out.println("-------------------");
                for (int i =0; i< listOfStrings.size(); i++)
        {
          if (listOfStrings.get(i).charAt(0) == 'd')
              
        {
            String newVal = listOfStrings.get(i++).replace("down", "");
            listOfStrings.add(i,newVal);
            System.out.println(newVal);
           
        }
        
        }
            System.out.println("---------------------");
        
}
}
