//1 class

import java.io.IOException;
import java.util.List;
import java.util.ArrayList;
import java.nio.file.Files;
import java.nio.file.Paths;
public class SkipElement
{

    public static void main(String arg[]) throws IOException, java.lang.StringIndexOutOfBoundsException
    {

        List<String> day4FileContent = new ArrayList<>();
        day4FileContent = Files.readAllLines(Paths.get("C:\\Test\\Day4.txt"));      
        String[] bingoNum = day4FileContent.get(0).split(",");

        List<cartao> cartoes = new ArrayList<>();
        
        cartao cartao = new cartao();
        int posicao=0;
        
        for (int i = 2; i < day4FileContent.size(); i++) 
        {
                      if( day4FileContent.get(i).length() == 0)
            {
                cartoes.add(cartao);
                posicao=0;
                cartao = new cartao();
            }
            
            String[] linha = day4FileContent.get(i).split(" ");
            
            for (int j = 0; j < linha.length; j++) 
            {  
                if(linha[j].length()==0) continue;
                cartao.AddElemento(Integer.parseInt(linha[j]), posicao);
                posicao++;
            }
        }
        cartoes.add(cartao);
        
        for (int i = 0; i < cartoes.size(); i++) 
        {  
            cartoes.get(i).Imprimir();
            System.out.println("");
        }
        
    }
}
//*****************************************************************************************************************************************************************//
//2 Class

import java.util.ArrayList;
import java.util.List;

public class cartao 
{
    List<cartaoElemento> elementos = new ArrayList<>();
    
    public void AddElemento(int valor, int posicao)
    {
        elementos.add(new cartaoElemento(valor,posicao));
    }
    
    public void Imprimir()
    {
        for (int i = 0; i < elementos.size(); i++) 
        {
            System.out.print(elementos.get(i).Imprimir() + " ");
            if((i+1)%5==0)
                System.out.println("");
        }
    } 
}
//*****************************************************************************************************************************************************************//

//3 class

import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class cartaoElemento {
    int valor;
    int posicao;
    boolean jaSaiu;
 
    public cartaoElemento(int valor, int posicao)
    {
        this.valor = valor;
        this.posicao = posicao;
    }
    
    public void MarcarComoNumeroSaido()
    {  
        jaSaiu = true;             
    }
    public String Imprimir()throws IOException
 {
       int zero = 0; 
       List<String> day4Comparasion = new ArrayList<>();
       day4Comparasion = Files.readAllLines(Paths.get("C:\\Test\\Comparasion.txt")); 
       String output = String.valueOf(valor);
       List<Integer> listFile = day4Comparasion.stream().map(Integer::parseInt).collect(Collectors.toList());
       int[] File = listFile.stream().mapToInt(i->i).toArray();
     
       for (int l=0; l < cartaoElemento.this.valor; l++)
       { 
          int c = 0;
       
          String First = String.valueOf(cartaoElemento.this.valor);
          String [] Comp = First.replaceAll("\\[", "")
                              .replaceAll("]", "")
                              .split(","); 
          
          int[] Compa = new int[Comp.length];
          for (int a = 0; a < Comp.length; a++) 
        {
          Compa[a] = Integer.parseInt(Comp[a]);
        }
//////////
//////////          
        for ( int z = 0; z < File.length;z++)
        {
            if (Compa[l] == File[z])
         {
          output += ".";
          z=0;
          
         }else {
                z=z+1;
            }
       }
         return output; 
    }
        return null;      
 }
}

//        return null;
//       }

